* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-blue: #20324E;
    --blue: #394D73;
    --red: #BF3B26;
    --white: #FFFFFF;
    --black: #000000;
    --margin: 100px;
}

html {
    height: 100%;
}

body {
    background-color: var(--dark-blue);
    font-family: verdana;
    transition: 1s;
    min-height: 100vh;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}




/*header*/

header {
    background: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    height: 80px;
    margin-bottom: 50px;
}

nav {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-link {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    color: inherit;
    text-decoration: none;
    font-family: verdana;
}

/*logo img*/

.logo {
    width: 60px;
    ;
}

/*three links in header*/

header nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

header nav li {
    cursor: pointer;
    padding: 0 20px;
}

.links a {
    text-decoration: none;
    padding: 20px;
    color: var(--white);
}

.links a:nth-child(3) {
    padding-right: 0;
}

/*main*/

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: 90%;
    max-width: 1200px;
    gap: 50px;
    min-height: 100vh;
    margin-bottom: var(--margin);

}

main, footer {
    animation-name: page;
    animation-duration: 1s;
}

h1 {
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 20px;
}
.results {
    grid-column: 1/-1;
}

/*Search*/



.textbox {
    border: 1px solid var(--white);
    border-radius: 30px;
    outline: 0;
    height: 30px;
    width: 300px;
}

::placeholder {
    font-family: verdana;
    text-align: center;
}

input[type=text] {
    text-align: center;
    font-family: verdana;
}

/*movie cards*/

article {
    background: var(--blue);
    color: var(--white);
    border-radius: 0 0 2px 2px;
    box-shadow: 0px 13px 39px -16px rgba(0, 0, 0, 0.5);
    transition: 1s;
}

article:hover {
    transform: translateY(-10px)
}

article img {
    height: auto;
    width: 100%;
    object-fit: contain;
    cursor: pointer;
}

.card-text {
    padding: 15px 15px;
}

.movie-link {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

span {
    color: var(--white);
}

.title {
    width: 80%;
    line-height: 1.5;
}

/*footer*/

footer {
    background: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    height: 80px;

}

@media screen and (max-width: 1200px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 800px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }

}

* {
    font-family: montserrat;
}

@keyframes page {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}
